    ORG $4000
    
START:

    BGT hello
    
hello:
    MOVE.W  D1,D2   
    
    

    END START








































*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
