    ORG $4000
    
START:
    ADDQ.W  #4,(A5)
    

    END START

































*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
