    ORG $4000
    
START:
    ADD.B D2,D3
    

    END START



*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
