    ORG $4000
    
START:
    BGT hello
    
hello:   
    
    

    END START






































*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
