    ORG $4000
    
START:
    SUB.W   D1,A1
    MOVEQ   #$3,D0
    

    END START








*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
