    ORG $4000
    
START:
    MOVEQ   #3,D1
    

    END START

























*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
