    ORG $4000
    
START:
    MOVE.L  #$83,D1
    MOVE.B  #$33,D2
    MOVE.W  #$93,D7
    

    END START






















*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
