    ORG $4000
    
START:
    NOP
    NOP
    NOP
    NOP
    MOVE.B    D1,D3
    MOVEQ   #4,D2
    ADD.B #1,D3
    

    END START


*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
