    ORG $4000
    
START:
    MOVE.L  #$83,D3
    MOVE.B  #$33,D3
    MOVE.W  #$93,D3
    

    END START





















*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
