    ORG $4000
    
START:
    ADD.W   D3,(A1)
    

    END START





























*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
