    ORG $4000
    
START:
    ADDA.W    #$1234,A2
    

    END START









*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
